driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://182.92.152.229:3306/db_sport?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
name=root
password=123456
redis.host=47.100.56.197
redis.port=6379
redis.pass=123456

